{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost:5432;Username=erp;Password=adm123;Database=erp"
  },
  "AllowedHosts": "*"
}
